<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting to imranpollob.com</title>
    <style>
      body {
        background-color: hsl(105, 55%, 96%);
        color: #1d3557;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Verdana, sans-serif;
      }

      div {
        text-align: center;
      }

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 50px;
      }

      a {
        color: #e63946;
        text-decoration: none;
        border-style: dotted;
        border-width: 1px;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Redirecting to <a href="https://imranpollob.com">imranpollob.com</a></h1>
      <h2 id="time">5</h2>
    </div>

    <script>
        setTimeout(function () {
          window.location.href = "https://imranpollob.com";
        }, 4500);

      const element = document.getElementById("time");
      setInterval(function () {
        element.innerHTML = element.innerHTML - 1;
      }, 1000);
    </script>
  </body>
</html>
